#ifndef _PARTICLE_
#define _PARTICLE_

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "glm.hpp"

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/


/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/

struct Particle
{
  Particle()
    : m_v3Position(glm::vec3(0.0f))
    , m_v3Veclocity(glm::vec3(0.0f))
    , m_fRotation(0.0f)
    , m_fSize(0.0f)
    , m_fAge(0.0f)
    , m_fLifeTime(0.0f)
  {
  }

  glm::vec3 m_v3Position;
  glm::vec3 m_v3Veclocity;
  float     m_fRotation;
  float     m_fSize;
  float     m_fAge;
  float     m_fLifeTime;
};

struct ParticleVertex
{
  ParticleVertex()
    : m_v3Position(glm::vec3(0.0f))
    , m_v3Normal(glm::vec3(0.0f, 0.0f, -1.0f))
    , m_v2TexCoord(glm::vec2(0.0f))
  {
  }

  glm::vec3 m_v3Position;
  glm::vec3 m_v3Normal;
  glm::vec2 m_v2TexCoord;
};

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
#endif