#ifndef _GEOMETRY_LOADER_
#define _GEOMETRY_LOADER_

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include <string>

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/
class Geometry;

/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/

class GeometryLoader
{
public:
  /*
  * Constructor.
  */
  GeometryLoader();

  /*
  * Destructor.
  */
  ~GeometryLoader();

  /*
  * Generates a new Geometry from a File.
  * @return Pointer to the new Geometry.
  */
  Geometry* LoadObject(std::string sFile);

private:

};

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
#endif