/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "GeometryLoader.h"

#include "../TC.h"


/******************************************************************************/
/*                          CONSTRUCTOR / DESTRUCTOR                          */
/******************************************************************************/


/******************************************************************************/
/*                               IMPLEMENTATION                               */
/******************************************************************************/


/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/

GeometryLoader::GeometryLoader()
{

}

GeometryLoader::~GeometryLoader()
{

}

Geometry* GeometryLoader::LoadObject(std::string sFile)
{
  tc::war << "GeometryLoader::LoadObject -> Missing Code" << tc::endl;
  return nullptr;
}