#ifndef __
#define __

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/


/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/


/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/


/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
#endif