#ifndef _LIGHT_MANAGER_
#define _LIGHT_MANAGER_

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include <glm.hpp>
#include <GL/glew.h>
#include <vector>

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/
class LightNode;
class LightUploadCallback;
class CameraNode;

/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/
class LightManager
{
public:
  LightManager();
  virtual ~LightManager();

  LightNode* CreateLight();

  std::vector <LightNode*>& GetLights();

public:

  std::vector<LightNode*> m_vecLights;
};


/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
#endif
