/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "Player.h"

/******************************************************************************/
/*                          CONSTRUCTOR / DESTRUCTOR                          */
/******************************************************************************/

Player::Player(MapSegment* pStartSegment)
  : m_pCurSegment(pStartSegment)
{

}

Player::~Player()
{

}

/******************************************************************************/
/*                               IMPLEMENTATION                               */
/******************************************************************************/

MapSegment* Player::GetSegment()
{
  return m_pCurSegment;
}

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/