#ifndef _CALLBACK_
#define _CALLBACK_

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/


/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/
class Timer;

/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/

class Callback
{
public:
  /*
  * Constructor.
  */
  Callback();

  /*
  * Destructor.
  */
  virtual ~Callback();

  /*
  * Calls HandleEvents Function and updates the Timer.
  * DO NOT CALL THIS FUNCTION.
  */
  void Execute();

  /*
  * Overwrite this Function to define the Behavior of the Callback.
  */
  virtual void HandleEvents(Timer* pTimer);

private:
  Timer* m_pTimer = nullptr;
};

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
#endif