#include "CameraBufferCallback.h"
/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/

#include "../SceneGraph/CameraNode.h"
/******************************************************************************/
/*                          CONSTRUCTOR / DESTRUCTOR                          */
/******************************************************************************/


/******************************************************************************/
/*                               IMPLEMENTATION                               */
/******************************************************************************/
void CameraBufferCallback::HandleEvents(Timer * pTimer)
{
  m_pCameraNode->FillBuffer();
}

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
