#ifndef _Camera_Buffer_Callback_
#define _Camera_Buffer_Callback_

/******************************************************************************/
/*                                  INCLUDES                                  */
/******************************************************************************/
#include "Callback.h"

/******************************************************************************/
/*                                   DEFINE                                   */
/******************************************************************************/


/******************************************************************************/
/*                            Forward Deceleration                            */
/******************************************************************************/
class CameraNode;

/******************************************************************************/
/*                              CLASS DEFINITION                              */
/******************************************************************************/
class CameraBufferCallback : public Callback
{
public:
  CameraBufferCallback(CameraNode* pCameraNode)
    : m_pCameraNode(pCameraNode)
  {};

  virtual ~CameraBufferCallback() {};

  virtual void HandleEvents(Timer * pTimer);

private:
  CameraNode* m_pCameraNode;
};

/******************************************************************************/
/*                                END OF FILE                                 */
/******************************************************************************/
#endif